<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="30dp"
                android:src="@drawable/kaiz"
                android:layout_marginTop="5dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="25dp"
                />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bnhc"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="Login "
                android:textColor="#000"
                android:textSize="22dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"
                android:fontFamily="@font/alice"
                android:text="or "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="22dp"
                android:fontFamily="@font/alice"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Signup "/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/bg_edit"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="+91 "
                android:textColor="#403E3E"
                android:textSize="19sp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/inputMobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="0234567891"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="#000"
                android:textSize="19sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"

                android:layout_marginTop="10dp">


                <Button
                    android:id="@+id/buttonGetOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Continue"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_card"/>



                <ProgressBar
                    android:id="@+id/progressSend"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>